<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- First section start-->

    <section class="top_banner">
        <div class="container">
            <h1 class="top_heading1">Let's help those who are <br>more in need</h1>
            <p class="banner_text">We are a team known as bangladesh. We work for our poor people in our country. Our goal is to build a nation where all the people are happy together.</p>
            <a class="donate_button" href="#"> donate now</a>
        </div>
    </section>

    <!--First section end!-->

    <!--second section start-->

    <section class="donate_section donate_box ">
        <div class="container  ">
                <div>
                    <h1 id="donate_h1">Donate today</h1>
                    <p id="donate_text">
                        Donate us and became the part of us. Let's a beautiful country all together. Help the poor and rebuild our country.
                    </p>
                </div>

                <div class="donate_ammount">
                    <ul class="donate_ammount donate_box">
                        <li>100tk</li>
                        <li>200tk</li>
                        <li>500tk</li>
                        <li>1000tk</li>
                        <li>5000tk</li>
                    </ul>
                </div>
                
                <div class="donate_form">
                    

                        <input class="donate_input" type="number" placeholder="Other amount (tk)" id="">

                        <a class="donate_button" href="#"> donate now</a>
                   
                </div>

            
        </div>
    </section>


    
    
    




    <!--second section end-->
</body>

</html>